<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Magra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            font-family: Magra;
        }

        .bg-container{
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bg-container img{
            height: 100%;
            width: 100%;
            opacity: .6;
        }

        .logo img{
            position: absolute;
            top: 50px;
            left: 0;
            height: 200px;
            mix-blend-mode: multiply;
        }

        h1{
            margin-top: 20px;
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 5px solid rgb(99, 99, 99);
        }

        nav{
            background-color: #474747;
            width: 100%;
            margin: auto;
            padding: 20px 50px;
            border-bottom: 2px solid #222;
            display: flex;
            justify-content: end;
            box-sizing: border-box;
        }


        nav a{
            font-family: Chonburi;
            font-size: 1.3em;
            margin-right: 10px;
            padding: 5px 10px;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgb(202, 202, 202);
            transition: .5s;
        }

        nav a:hover{
            background-color: rgb(255, 255, 255);
        }

        main{
            background-color: #fff;
            padding: 20px 50px 60px;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0 0 7px 4px #222;
        }

        section{
            margin-top: 50px;
        }

        section h2{
            display: block;
            width: 50%;
            margin: auto;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="bg-container">
        <img src="./bg-barber.jpg" alt="background">
    </div>

    <figure class="logo">
        <img src="../public/img/istockphoto-1446475501-1024x1024.jpg" alt="Logo">
    </figure>
    
    <nav>
        <a href="products.html">Produtos</a>
        <a href="agendamento.html">Agendar</a>
    </nav>


    <main>

        <h1>Conheça nossa barbearia!</h1>

        <section>
            <h2>Sobre a nossa barbearia:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
            </p>
        </section>

        <section>
            <h2>Vantagens de cortar conosco:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
            </p>
        </section>
    </main>

</body>
</html>