<!DOCTYPE html>
<html lang="en" style="font-family: helvetica;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube wiki</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        section{
            margin-top: 70px;
        }

        body{
            width: 70%;
            margin: 0 auto;
        }

        h1 a{
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
            background-color: rgb(110, 110, 243);
        }

        h1 a:hover{
            background-color: rgb(144, 144, 236);
        }

        h2{
            display:inline; 
            border-bottom:2px solid #ccc;
        }

        .logo-youtube{
            display:inline-block; 
            float: left; 
            height: 100px; 
            width: 170px;
            margin-right: 20px;
        }

        #servicos{
            margin-top: 20px;
        }

        .service-logo{
            margin: 0 0 10px 10px;
            width: 200px;
            float: right;
        }

        p{
            font-size: .9em;
            line-height: 1.5;
        }

        section{
            margin: 50px 0;
        }

        iframe{
            margin: 0 0 10px 10px;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>
            <a href="https://www.youtube.com">Ir ao site</a>
            <a href="#origem">Origem do nome</a>
            <a href="#historia">Historia</a>
            <a href="#servicos">Servicos</a>
        </h1>

        <hr>
    </header>

    <main>
        <h2>Seguem os tópicos</h2>

        <section id="origem">
            <h2>
                Origem do nome
            </h2>

            <figure>
                <img class="logo-youtube"
                src="./public/img/new-youtube-logo-840x402.webp" alt="Logo YT">
            </figure>

            <p>
                YouTube vem do inglês you: você e tube - tubo, no caso, gíria utilizada para 
                designar a televisão. No caso, You television ficaria algo como 
                "Você televisiona", "Você transmite", 
                "Você na tela", etc., lembrando que, assim como o português, 
                a língua inglesa permite a criação de verbos com base em substantivos.
            </p>
        </section>



        <section id="historia">
            <h2>
                História
            </h2>

            <figure>
                <iframe height="200"
                src="https://www.youtube.com/embed/gFc1RPI8zZI" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen style="float:right"></iframe>
            </figure>

            <p>
                O YouTube foi fundado por Chad Hurley, Steve Chen e Jawed Karim, que eram funcionários da PayPal. Antes de trabalhar no PayPal, Hurley estudou design na Indiana University of Pennsylvania, e Chen e Karim estudaram ciência da computação juntos na University of Illinois em Urbana-Champaign.
                O domínio "YouTube.com" foi ativado em 15 de fevereiro de 2005[10] e o site foi desenvolvido nos meses seguintes. Os criadores do site ofereceram uma prévia do site ao público em Maio de 2005, seis meses antes do lançamento oficial. O primeiro vídeo do YouTube, intitulado Me at the zoo, publicado em 24 de abril de 2005, mostra o co-fundador Jawed Karim no Zoológico de San Diego. O vídeo foi publicado em 23 de abril de 2005 e ainda pode ser visualizado no site.
                Em 9 de outubro de 2006, foi anunciado que a companhia seria comprada pelo Google por 1 650 milhões de dólares em ações. O negócio entre Google e YouTube veio depois que o YouTube apresentou três acordos com empresas de comunicação em uma tentativa de evitar processos sobre infração de direitos autorais. O YouTube continuou operando independentemente, com seus co-fundadores e 67 empregados trabalhando dentro da empresa. A aquisição do YouTube foi fechada em 14 de Novembro, e foi na época a segunda maior aquisição do Google.
            </p>
        </section>


        <section id="servicos">
            <h2>
                Alguns dos serviços prestados
            </h2>


            <article>
                <h3>Youtube premium</h3>

                <p>
                    <figure>
                        <img class="service-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/YouTube_Premium_logo.svg/384px-YouTube_Premium_logo.svg.png" alt="YT premium logo">
                    </figure>

                    O YouTube Premium (anteriormente YouTube Red) é o serviço de assinatura premium do YouTube. Oferece transmissão sem publicidade, acesso a conteúdo exclusivo, reprodução em segundo plano e de vídeo offline em dispositivos móveis e acesso ao serviço "Acesso ilimitado" do Google Play Music.

                    O YouTube Premium foi anunciado originalmente em 12 de novembro de 2014, como "Music Key", um serviço de streaming de músicas por assinatura, com o objetivo de integrar e substituir o serviço "Acesso ilimitado" existente no Google Play Music.

                    Em 28 de outubro de 2015, o serviço foi relançado como YouTube Red, oferecendo streaming sem anúncios de todos os vídeos, bem como acesso a conteúdo original exclusivo. Em novembro de 2016, o serviço conta com 1,5 milhão de assinantes, com mais um milhão em teste gratuito.

                    Em junho de 2017, a primeira temporada de originais do YouTube obteve 250 milhões de visualizações no total.
                </p>
            </article>


            <article>
                <h3>Youtube Music</h3>

                <p>
                    <figure>
                        <img class="service-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/YT_Music.svg/395px-YT_Music.svg.png" alt="YT music logo">
                    </figure>

                    No início de 2018, Cohen começou a sugerir o possível lançamento do novo serviço de streaming de músicas por assinatura do YouTube, uma plataforma que competiria com outros serviços, como Spotify e Apple Music. Em 22 de maio de 2018, foi lançada a plataforma de streaming de música "YouTube Music"
                </p>
            </article>
        </section>

    </main>

</body>
</html>