<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <style>
        body{
            margin: auto;
            width: 50%;
        }
            
        main{
            display: flex;
            gap: 100px 0;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article{
            text-align: center;
            width: 30%;
            height: 150px;
            margin: 10px 1.5%;
        }

        .voltar{
            font-size: 1.5em;
        }

        article img{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>

    <a class="voltar" href="segunda.html">Voltar</a>
    
    <h1>Conheca nossos produtos</h1>

    <main>
        <article>
            <a href="#">
                <img src="./public/img/download.png" alt="">
                <p><span>Produto</span></p>
            </a>
        </article>

        <article>
            <a href="#">
                <img src="./public/img/download.png" alt="">
                <p><span>Produto</span></p>
            </a>
        </article>

        <article>
            <a href="#">
                <img src="./public/img/download.png" alt="">
                <p><span>Produto</span></p>
            </a>
        </article>

        <article>
            <a href="#">
                <img src="./public/img/download.png" alt="">
                <p><span>Produto</span></p>
            </a>
        </article>

        <article>
            <a href="#">
                <img src="./public/img/download.png" alt="">
                <p><span>Produto</span></p>
            </a>
        </article>

        <article>
            <a href="#">
                <img src="./public/img/download.png" alt="">
                <p><span>Produto</span></p>
            </a>
        </article>
    </main>

</body>
</html>