<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>

    <style>
        body{
            width: 50%;
            margin: auto;
            font-family: helvetica;
        }

        nav{
            margin-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #222;
            display: flex;
            justify-content: space-between;
        }

        nav figure img{
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
        }

        h1{
            margin-top: 20px;
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 5px solid blue;
        }

        nav a{
            font-size: 1.5em;
            margin-right: 10px;
            padding: 5px 10px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgb(82, 82, 247);
        }

        section{
            margin-top: 50px;
        }

        section h2{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="links">
            <a href="products.html">Produtos</a>
            <a href="agendamento.html">Agendar</a>
        </div>

        <figure>
            <img src="./public/img/istockphoto-1446475501-1024x1024.jpg" alt="Logo">
        </figure>
    </nav>


    <main>

        <h1>Conheça nossa barbearia!</h1>

        <section>
            <h2>Sobre a nossa barbearia:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
            </p>
        </section>

        <section>
            <h2>Vantagens de cortar conosco:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolore suscipit distinctio doloremque, ad, eum odit quidem sunt error ipsa delectus facere ullam! Iusto nulla, odio laudantium eaque aut quod.
            </p>
        </section>
    </main>

</body>
</html>